<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ImageFiltering</groupId>
    <artifactId>ImageFiltering</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>name</name>
            <url>file://${project.basedir}\lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>Catalano</groupId>
            <artifactId>Catalano.Core</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>Catalano</groupId>
            <artifactId>Catalano.Fuzzy</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>Catalano</groupId>
            <artifactId>Catalano.Image</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>Catalano</groupId>
            <artifactId>Catalano.MachineLearning</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>Catalano</groupId>
            <artifactId>Catalano.Math</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>Catalano</groupId>
            <artifactId>Catalano.Neuro</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>Catalano</groupId>
            <artifactId>Catalano.Statistics</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

</project>